mysql -h localhost -u root -p my_na$erv3r mynamplt_new < /var/www/my.na/public_html/backup/products_my_db_2015-02-26.sql

30 7 * * * php -f /var/www/my.na/public_html/aws/import_db.php > /dev/null 2>&1

30 6 * * * php -f /var/www/my.na/public_html/aws/sync_assets_down.php > /dev/null 2>&1

30 5 * * * php -f /var/www/my.na/public_html/aws/sync_backup_down.php > /dev/null 2>&1


*/10 * * * * /usr/bin/php /var/www/my.na/public_html/aws/sync_backup_down.php >> /var/www/my.na/public_html/aws/file.log


D.O. SSL

/var/www/my.na/my_na.crt

/var/www/my.na/my__na_pk.key

/var/www/my.na/wildcard.crt




<VirtualHost 192.168.0.1:443>
DocumentRoot /var/www/my.na/public_html/
SSLEngine on
SSLCertificateFile /var/www/my.na/my_na.crt
SSLCertificateKeyFile /var/www/my.na/my__na_pk.key
SSLCertificateChainFile /var/www/my.na/wildcard.crt
</VirtualHost>